{
	"name": "my-photo-blog",
	"compatibility_date": "2026-06-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}
